.homeView {
  &__header {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    width: 100%;
    min-height: 100vh;
    background-image: url("../../assets/img/header.jpg");
    background-size: cover;
    background-position: center;

    &--text {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 2rem;
      width: 40%;

      h1 {
        color: white;
        font-size: 4rem;
        font-weight: 500;
        text-transform: lowercase;
        line-height: 4.5rem;
      }
    }

    &--logo-round {
      position: absolute;
      bottom: 3rem;
      left: 3rem;
      width: 150px;
    }

    &--icon {
      position: absolute;
      bottom: 4rem;
      left: calc(50% - 12px);
      width: 24px;
      color: white;
      font-size: 2rem;
      animation: bouncingArrow 2s ease-in-out infinite;
      cursor: pointer;
    }
  }

  &__usp {
    width: 100%;
    max-width: 900px;
    padding: 5rem;
    margin: 0 auto;

    h1 {
      text-align: center;
    }

    &--items {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      align-items: center;
      justify-content: center;
      text-align: center;
      padding-top: 2rem;

      .item {
        .icon {
          background-repeat: no-repeat;
          background-size: contain;
          background-position: center;
        }
        &-shipping .icon {
          background-image: url("../../assets/img/blob_pink.svg");
        }
        &-rating .icon {
          background-image: url("../../assets/img/blob_yellow.svg");
        }
        &-planet .icon {
          background-image: url("../../assets/img/blob_green.svg");
        }
      }
      svg {
        font-size: 1.25rem;
        transition: 0.2s;
        margin: 1rem 0;
      }

      span {
        text-align: center;
        color: $green;
        font-weight: bold;
      }
    }
  }

  &__banner {
    padding: 6rem 0;
    &--section {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      max-width: 1000px;
      width: 100%;
      min-height: 355px;
      background-color: $lightpink;
      margin: auto;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      &--text {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        gap: 2rem;
        width: 100%;
        height: 100%;
        padding: 3rem;

        h1 {
          color: $hotpink;
        }
      }
    }
  }

  &__popular {
    background-color: lighten($lightgreen, 10%);
    text-align: center;
    padding: 6rem;
    &--grid {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 2rem;
      padding-top: 6rem;
    }
  }

  @media screen and (max-width: 1270px) {
    &__header {
      &--text {
        width: 45%;
      }
    }
  }
  @media screen and (max-width: 1100px) {
    &__header {
      &--text {
        h1 {
          font-size: 3rem;
          line-height: 3.5rem;
        }
      }
    }
  }

  @media screen and (max-width: 1100px) {
    &__header {
      flex-direction: column;
      justify-content: center;
      background-image: unset;
      background-color: lighten($lightpink, 3%);
      text-align: center;
      padding: 7rem 4rem 4rem;

      &--image {
        max-width: 70%;
        height: 400px;
        aspect-ratio: 4/3;
        background-image: url("../../assets/img/header.jpg");
        background-size: cover;
        background-position: left center;
        border: 10px solid white;
      }

      &--text {
        width: 100%;
        align-items: center;
        padding-top: 2rem;
      }

      &--icon {
        display: none;
      }
    }
  }

  @media screen and (max-width: 850px) {
    &__popular {
      padding: 4rem 2rem;
    }
  }

  @media screen and (max-width: 600px) {
    &__header {
      padding-left: 2rem;
      padding-right: 2rem;

      &--image {
        max-width: 100%;
        aspect-ratio: 1/1;
      }
    }

    &__usp {
      padding: 4rem 2rem;
      h1 {
        br {
          display: none;
        }
      }
      &--items {
        grid-template-columns: 1fr 1fr;

        .item:last-child {
          grid-column: span 2;
          margin-top: 2rem;
        }
      }
    }
  }
}
