.nav {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  color: black;
  z-index: 100;
  transition: 0.2s;

  &__wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
    padding: 0.75rem 3rem;
  }

  &__logo {
    justify-self: center;
    img {
      height: 25px;
    }
  }

  &__right-side {
    display: flex;
    align-items: center;
    justify-self: end;
    gap: 1rem;

    .signIn {
      display: flex;
      align-items: center;

      p {
        font-size: 0.75rem;
        font-weight: 900;
        text-transform: uppercase;
        margin-right: 0.5rem;
      }
    }

    .btn {
      font-size: 0.75rem;
      text-transform: uppercase;
      padding: 0.5rem 1.5rem;

      span {
        margin-right: 0.5rem;
      }

      &:hover {
        transform: scale(1);
      }
    }
  }

  &.scrolled {
    position: fixed;
    background-color: $lightpink;
    transition: 0.2s;
    animation: slideDownNav 0.5s ease-in-out;

    .topBar {
      display: none;
    }
  }

  @media screen and (max-width: 1100px) {
    &__wrapper {
      grid-template-columns: 1fr auto 1fr;
      .new {
        &::after {
          display: none;
        }
      }
    }
  }

  @media screen and (max-width: 950px) {
    &__wrapper {
      grid-template-columns: 1fr;
    }
    &__left-side,
    &__right-side {
      display: none;
    }
  }
}
